{
  "name": "empty-project-template",
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "private": true,
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "lint": "tslint src/**/*.ts",
    "tsc": "tsc",
    "clean": "rimraf build",
    "build": "yarn run clean && yarn run tsc --",
    "watch": "yarn run build -- -w",
    "watchAndRunAndroid": "concurrently \"yarn run watch\" \"yarn run android\"",
    "buildRunAndroid": "yarn run build && yarn run watchAndRunAndroid ",
    "watchAndRunIOS": "concurrently \"yarn run watch\" \"yarn run ios\"",
    "buildRunIOS": "yarn run build && yarn run watchAndRunIOS ",
    "watchAndStart": "concurrently \"yarn run watch\" \"yarn run start\"",
    "buildAndStart": "yarn run build && yarn run watchAndStart "
  },
  "dependencies": {
    "@types/react": "^16.7.8",
    "@types/react-native-tab-navigator": "^0.3.2",
    "expo": "^31.0.2",
    "lodash": "^4.17.11",
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.2",
    "react": "^16.6.3",
    "react-native": "^0.57.7",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-navigator": "^0.3.4"
  },
  "devDependencies": {
    "@types/react-native": "^0.57.15",
    "babel-preset-expo": "^5.0.0",
    "concurrently": "^4.1.0",
    "react-native-scripts": "^2.0.1",
    "rimraf": "^2.6.2"
  }
}
